spring.application.name=TP3
server.port=8083
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cp-midd-student

# Identifiants de la base de données
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.orm.jpa=DEBUG


